<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwas-parent</artifactId>
        <groupId>com.xinxinfinance.xwas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xwas-sal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-common</artifactId>
        </dependency>

        <!-- api version -->
        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-dependency-dubbo-all</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>


</project>