# xwsa

./: .gitignore  .gitlab-ci.yml  README.MD  pom.xml
xwas-api/: pom.xml
xwas-api/src/main/java/cn/com/xinxin/portal/api/: XPortalUserFacade.java
xwas-api/src/main/java/cn/com/xinxin/portal/api/base/: ToString.java
xwas-api/src/main/java/cn/com/xinxin/portal/api/enums/: ResourceTypeEnum.java  XPortalResultCodeEnum.java
xwas-api/src/main/java/cn/com/xinxin/portal/api/model/: UserDTO.java
xwas-api/src/main/java/cn/com/xinxin/portal/api/request/: XPortalRequest.java
xwas-api/src/main/java/cn/com/xinxin/portal/api/result/: XPortalResult.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/: XPortalUserFacade.java  XSassUserFacade.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/base/: ToString.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/enums/: ResourceTypeEnum.java  SassResultCodeEnum.java  XPortalResultCodeEnum.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/model/: UserDTO.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/request/: XPortalRequest.java  XSassRequest.java
xwas-api/src/main/java/cn/com/xinxin/sass/api/result/: XPortalResult.java  XSassResult.java
xwas-biz/: pom.xml
xwas-biz/src/main/java/cn/com/xinxin/portal/biz/api/: XPortalUserFacadeImpl.java
xwas-biz/src/main/java/cn/com/xinxin/portal/biz/convert/: UserConvert.java
xwas-biz/src/main/java/cn/com/xinxin/sass/biz/: SpringContextHolder.java
xwas-biz/src/test/resources/: dubbo-test.xml  logback.xml  spring-application-test.xml  spring-datasource-test.xml  spring-dubbo-ref-test.xml  spring-redis-test.xml  test.properties
xwas-job/: pom.xml
xwas-job/src/main/java/cn/com/xinxin/sass/biz/: package-info.java
xwas-job/src/main/java/cn/com/xinxin/sass/job/: package-info.java
xwas-repository/: pom.xml
xwas-repository/src/main/resources/: mybatis-generate-config.xml
xwas-repository/src/main/resources/mapper/: AuditDOMapper.xml  AuthsDOMapper.xml  CustomerDOMapper.xml  CustomerReceivedDOMapper.xml  DepartmentDOMapper.xml  DepartmentReceivedDOMapper.xml  GroupChatDOMapper.xml  MemberDOMapper.xml  MemberReceivedDOMapper.xml  MsgRecordDOMapper.xml  OplogDOMapper.xml  OrgBaseInfoDOMapper.xml  OrgDataSyncConfigDOMapper.xml  OrgDataSyncExcpDOMapper.xml  OrgDataSyncLogDOMapper.xml  OrganizationDOMapper.xml  ResourceDOMapper.xml  RoleDOMapper.xml  RoleResourceDOMapper.xml  TagsDOMapper.xml  TagsRelationsDOMapper.xml  TenantBaseInfoDOMapper.xml  TenantDataSyncConfigDOMapper.xml  TenantDataSyncExcpDOMapper.xml  TenantDataSyncLogDOMapper.xml  UserDOMapper.xml  UserOrgDOMapper.xml  UserRoleDOMapper.xml
xwas-repository/src/main/resources/mapper/ext/: AuditDOExtMapper.xml  AuthsDOExtMapper.xml  CustomerDOExtMapper.xml  CustomerReceivedDOExtMapper.xml  DepartmentDOExtMapper.xml  DepartmentReceivedDOExtMapper.xml  GroupChatDOExtMapper.xml  MemberDOExtMapper.xml  MemberReceivedDOExtMapper.xml  MsgRecordDOExtMapper.xml  OplogDOExtMapper.xml  OrgBaseInfoDOExtMapper.xml  OrgDataSyncConfigDOExtMapper.xml  OrgDataSyncLogDOExtMapper.xml  OrganizationDOExtMapper.xml  ResourceDOExtMapper.xml  RoleDOExtMapper.xml  RoleResourceDOExtMapper.xml  TagsDOExtMapper.xml  TagsDOMapper.xml  TagsRelationsDOExtMapper.xml  TagsRelationsDOMapper.xml  TenantBaseInfoDOExtMapper.xml  TenantDataSyncConfigDOExtMapper.xml  TenantDataSyncLogDOExtMapper.xml  UseDOExtMapper.xml  UserDOExtMapper.xml  UserOrgDOExtMapper.xml  UserRoleDOExtMapper.xml
xwas-sal/: pom.xml
xwas-sal/src/main/java/cn/com/xinxin/portal/sal/: package-info.java
xwas-sal/src/main/java/cn/com/xinxin/sass/sal/: package-info.java
xwas-sal/src/main/java/com/tencent/wework/: ChattingRecordsUtils.java  Finance.java
xwas-session/: pom.xml
xwas-session/src/main/java/cn/com/xinxin/portal/session/: BizResultCodeEnum.java  package-info.java
xwas-session/src/main/java/cn/com/xinxin/sass/auth/: package-info.java
xwas-session/src/main/java/cn/com/xinxin/sass/session/: BizResultCodeEnum.java  package-info.java
xwas-session/src/main/resources/: session-default.properties  spring-portal-session-aop.xml  spring-portal-session.xml
xwas-web/: pom.xml
xwas-web/src/main/java/cn/com/xinxin/portal/web/: package-info.java
xwas-web/src/main/java/cn/com/xinxin/sass/web/: package-info.java
xwas-web/src/main/resources/: ehcache.xml  kaptcha.xml  logback-test.xml  logback.xml  mybatis-config.xml  quartz.properties  spring-aop.xml  spring-application.xml  spring-datasource.xml  spring-dubbo-api.xml  spring-dubbo-ref.xml  spring-dubbo.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
xwas-web/src/main/resources/properties/: cloud-dev.properties  dev.properties  local.properties  pre.properties  prod.properties  sitp.properties  sitw.properties  test.properties
xwas-web/src/main/webapp/WEB-INF/: web.xml
xwas-web/src/main/webapp/WEB-INF/static/bootstrap/css/: signin.css
xwas-web/src/main/webapp/WEB-INF/static/bui/css/: dpl-min.css  main.css
xwas-web/src/main/webapp/WEB-INF/static/bui/js/: bui-min.js  bui.js  config-min.js  config.js
xwas-web/src/main/webapp/WEB-INF/static/js/: common.js  jquery-3.3.1.js
xwas-web/src/main/webapp/WEB-INF/static/js/organization/: organization.js
xwas-web/src/main/webapp/WEB-INF/static/js/resource/: resource.js
xwas-web/src/main/webapp/WEB-INF/static/js/role/: role.js
xwas-web/src/main/webapp/WEB-INF/static/js/roleResource/: roleResource.js
xwas-web/src/main/webapp/WEB-INF/static/js/user/: user.js
xwas-web/src/main/webapp/WEB-INF/static/js/userRole/: userRole.js
xwas-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
xwas-web/src/main/webapp/WEB-INF/views/common/: header.jsp  unauthorized.jsp
xwas-web/src/main/webapp/WEB-INF/views/organization/: organization.jsp
xwas-web/src/main/webapp/WEB-INF/views/resource/: resource.jsp
xwas-web/src/main/webapp/WEB-INF/views/role/: role.jsp
xwas-web/src/main/webapp/WEB-INF/views/roleResource/: roleResource.jsp
xwas-web/src/main/webapp/WEB-INF/views/user/: user.jsp
xwas-web/src/main/webapp/WEB-INF/views/userRole/: userRole.jsp
(+858 files in other folders)
