<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwas-parent</artifactId>
        <groupId>com.xinxinfinance.xwas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xwas-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-sal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.xinxin.commons</groupId>
            <artifactId>xinxin-rocektmq-client</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.xuxueli</groupId>-->
            <!--<artifactId>xxl-job-core</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


</project>