#链接地址
jdbc.pool.url=jdbc:mysql://172.27.0.13:3306/xportal?useUnicode=yes&characterEncoding=utf-8&serverTimezone=Hongkong
#jdbc.pool.url=jdbc:mysql://127.0.0.1:3306/notifycenter?useUnicode=yes&characterEncoding=utf-8
#用户名
jdbc.pool.username=portaladm
#密码
jdbc.pool.password=Xinxinpass1
#jdbc.pool.password=
#链接驱动
jdbc.pool.driverClassName=com.mysql.jdbc.Driver
#最小连接池数量
jdbc.pool.minIdle = 2
#最大连接池数量
jdbc.pool.maxActive = 20
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.pool.initialSize = 1
# 获取连接最大等待时间
jdbc.pool.maxWait = 500
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.pool.minEvictableIdleTimeMillis = 1800000
# 超过30分钟开始关闭空闲连接
jdbc.pool.removeAbandonedTimeout = 1800
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.pool.timeBetweenEvictionRunsMillis = 60000
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = 10
#定期把监控数据输出到日志中,单位是毫秒
jdbc.pool.timeBetweenLogStatsMillis = 30000

dubbo.application.name=xportal

dubbo.protocol.port=20880
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=10.0.50.96:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2183?backup=127.0.0.1:2185
dubbo.registry.address=zookeeper://172.27.0.44:2181?backup=172.27.0.44:2182,172.27.0.44:2183
dubbo.protocol.host=
second.dubbo.registry.address=zookeeper://172.27.0.44:2181?backup=172.27.0.44:2182,172.27.0.44:2183


# 普通的redis配置
kvstore.maxTotal=50
kvstore.maxIdle=50
kvstore.maxWaitMillis=3000
kvstore.testOnBorrow=true
kvstore.timeout=3000
kvstore.host=10.0.50.138
kvstore.port=6379
kvstore.password=
kvstore.default.db=0


# 登陆auth过期时间设置
auth.time.out=30

# redis cluster 配置
auth.redis.cluster.nodes=172.27.0.14:6379,172.27.0.14:6380,172.27.0.14:6381,172.27.0.14:6382,172.27.0.14:7379,172.27.0.14:7380,172.27.0.14:7381,172.27.0.14:7382
auth.redis.cluster.timeout=3000
auth.redis.cluster.max-redirects=5
#auth.redis.cluster.password=

# oplog message topic
message.oplog.topic=OPLOG_TOPIC


#RocketMQ消息队列设置
message.producerId=PID_portal-test
message.consumerId=CID_portal-test
message.accessKey=93UMhxnJ7jW1hAXF
message.secretKey=OQHvvO3yoSJr7N01vwQAoNoKgl8LtH
message.namesrvAddr=10.0.50.188:9876
message.isSelfBuild=true
message.topic=XPORTAL_TOPIC