#链接地址
jdbc.pool.url=jdbc:mysql://10.26.253.89:3306/xportal?useUnicode=yes&characterEncoding=utf-8&serverTimezone=Hongkong
#用户名
jdbc.pool.username=portaladm
#密码
jdbc.pool.password=portaladm#01
#jdbc.pool.password=
#链接驱动
jdbc.pool.driverClassName=com.mysql.jdbc.Driver
#最小连接池数量
jdbc.pool.minIdle = 2
#最大连接池数量
jdbc.pool.maxActive = 20
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.pool.initialSize = 1
# 获取连接最大等待时间
jdbc.pool.maxWait = 500
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.pool.minEvictableIdleTimeMillis = 1800000
# 超过30分钟开始关闭空闲连接
jdbc.pool.removeAbandonedTimeout = 1800
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.pool.timeBetweenEvictionRunsMillis = 60000
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = 10
#定期把监控数据输出到日志中,单位是毫秒
jdbc.pool.timeBetweenLogStatsMillis = 30000

dubbo.application.name=xportal

dubbo.protocol.port=20880
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=10.0.50.96:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2183?backup=127.0.0.1:2185
dubbo.registry.address=zookeeper://10.26.253.229:2181?backup=10.26.253.230:2181,10.26.253.231:2181
dubbo.protocol.host=


# 普通的redis配置
kvstore.maxTotal=50
kvstore.maxIdle=50
kvstore.maxWaitMillis=3000
kvstore.testOnBorrow=true
kvstore.timeout=3000
kvstore.host=10.26.253.65
kvstore.port=6379
kvstore.password=
kvstore.default.db=0


# 登陆auth过期时间设置
auth.time.out=30

# redis cluster配置
auth.redis.cluster.nodes=10.26.253.65:6379,10.26.253.65:6380,10.26.253.65:6381,10.26.253.65:6382,10.26.253.65:7379,10.26.253.65:7380,10.26.253.65:7381,10.26.253.65:7382
auth.redis.cluster.timeout=3000
auth.redis.cluster.max-redirects=7
#auth.redis.cluster.password=

# oplog message topic
message.oplog.topic=OPLOG_TOPIC


#RocketMQ消息队列设置
message.producerId=PID_portal-pre
message.consumerId=CID_portal-pre
message.accessKey=93UMhxnJ7jW1hAXF
message.secretKey=OQHvvO3yoSJr7N01vwQAoNoKgl8LtH
message.namesrvAddr=10.26.253.228:9090
message.isSelfBuild=true
message.topic=XPORTAL_TOPIC

### xxl-JOB-INFO admin address list, such as "http://address" or "http://address01,http://address02"
xxl.META-INFO.admin.addresses=http://10.0.50.96:8082/xxjr-job-admin
### xxl-JOB-INFO executor address
xxl.META-INFO.executor.appname=sass-job
xxl.META-INFO.executor.ip=
xxl.META-INFO.executor.port=9998
### xxl-JOB-INFO, access token
xxl.META-INFO.accessToken=
### xxl-JOB-INFO log path
xxl.META-INFO.executor.logpath=/Users/czhtbq/log
### xxl-JOB-INFO log retention days
xxl.META-INFO.executor.logretentiondays=-1
