<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xinxinfinance.commons</groupId>
        <artifactId>commons-api-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xinxinfinance.xwas</groupId>
    <artifactId>xwas-api</artifactId>
    <version>1.6${api-version.suffix}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-api-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-api-support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>