<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xinxinfinance.commons</groupId>
        <artifactId>commons-api-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xinxinfinance.xwas</groupId>
    <artifactId>xwas-session</artifactId>
    <version>1.6${api-version.suffix}</version>
    <packaging>jar</packaging>


    <properties>
        <!--<spring.version>4.3.14.RELEASE</spring.version>-->
        <!--<spring.redis.version>1.8.10.RELEASE</spring.redis.version>-->
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring.redis.version>2.0.7.RELEASE</spring.redis.version>
        <jedis.version>2.9.0</jedis.version>
        <mybatis.version>3.4.6</mybatis.version>
        <jackson.version>2.9.4</jackson.version>
        <guava.version>23.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.9</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <shiro.version>1.4.0</shiro.version>
        <slf4j.logback.version>1.2.3</slf4j.logback.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <maven.test.skip>false</maven.test.skip>
        <shiro.encache.version>1.3.2</shiro.encache.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xinxinfinance.xwas</groupId>
                <artifactId>xwas-session</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xinxinfinance.commons</groupId>
                <artifactId>commons-util</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.shiro</groupId>-->
                <!--<artifactId>shiro-ehcache</artifactId>-->
                <!--<version>${shiro.encache.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>16.0.1</version>
                <optional>true</optional>
            </dependency>

            <!-- Framework BEGIN -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Framework END -->

            <!-- Spring BEGIN -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring END -->

            <!-- Redis BEGIN -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- Redis END -->

            <!-- JSON BEGIN -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!-- JSON END -->

            <!-- Log BEGIN -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Log END -->

            <!-- Utils BEGIN -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.1</version>
            </dependency>
            <!-- Utils END -->

            <dependency>
                <groupId>com.xinxinfinance.commons</groupId>
                <artifactId>commons-function</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.xinxinfinance.xwas</groupId>
                <artifactId>xwas-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.commons</groupId>
            <artifactId>commons-function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>

    </dependencies>

</project>