<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xwas-parent</artifactId>
        <groupId>com.xinxinfinance.xwas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xwas-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinxinfinance.xwas</groupId>
            <artifactId>xwas-sal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.xinxin.commons</groupId>
            <artifactId>xinxin-rocektmq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>



</project>